localizedName: Prismara
alwaysUnlocked: true
mesh: [
 {
    //shimmer-1
    type: NoiseMesh
    planet: prismara
    divisions: 5
    seed: 39
    radius: 1.21
    color1: b1e182
    color2: d69592
    octaves: 1
    persistence: 1.3
  }
  {
    //shimmer-2
    type: NoiseMesh
    planet: prismara
    divisions: 5
    radius: 1.22
    seed: 39
    color1: 9351ff
    color2: dd58da
    octaves: 1
    persistence: 1.1
  }
  {
    //ground-1
    type: NoiseMesh
    planet: prismara
    divisions: 4
    seed: 90
    radius: 1.4
    color1: 303030
    color2: 1c1c1c
    octaves: 5.1
    persistence: -0.2
    mag: -0.5
  }
 ]
  cloudMesh: {
  type: HexSkyMesh
   planet: asthosus
   speed: 1.21
   radius: 0.17
   divisions: 7
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.34
    }
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
   }
sectorSize: 1
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 0
orbitSpacing: 1
radius: 1.245
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 22
updateLighting: false
sectorSeed: 55765
bloom: false
visible: true
atmosphereColor: 5992af
iconColor: 4b64a9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
parent: sun
solarSystem: sun
launchCandidates: []
