type: ItemTurret
name: Chalybe
description: Fires concentrated bursts of Shimmersteel at enemies. 
size: 3
reload: 189
shootCone: 20
shoot: {
  shots: 7
  shotDelay: 10
}
range: 160
shootSound: bang
inaccuracy: 3
targetAir: false
velocityRnd: 0.12
category: turret
research: duo
requirements: [
  copper/320
  lead/360
  graphite/125
  shimmersteel/75
]
ammoTypes: {
  shimmersteel: {
    type: BasicBulletType
    width: 12
    height: 18
    damage: 40
    pierce: true
    pierceBuilding: true
    pierceCap: 5
    trailLength: 22
    trailWidth: 4
    speed: 3
    lifetime: 53
    fragRandomSpread: 0
    fragSpread: 90
    fragVelocityMin: 1
    fragVelocityMay: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
      type: MissileBulletType
      speed: 2
      lifetime: 20
      damage: 0
      pierce: true
      pierceBuilding: true
      width: 8
      height: 16
      fragRandomSpread: 0
      fragLifeMin: 1
      fragVelocityMin: 0
      fragVelocityMax: 0
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamage: 64
        splashDamageRadius: 24
        killShooter: false
        collides: true
      }
    }
  }
}  
