ammoTypes: {
  water: {
    type: liquidBulletType
    liquid: water
    lifetime: 49
    speed: 4
    knockback: 1.7
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
    statusDuration: 240
    damage: 0.2
    status: wet
    statusDuration: 120
  }
  slag: {
    type: liquidBulletType
    liquid: slag
    lifetime: 49
    speed: 4
    knockback: 1.3
    puddleSize: 8
    orbSize: 4
    damage: 4.75
    drag: 0.001
    ammoMultiplier: 0.4
    statusDuration: 240
    status: melting
  }
  oil: {
    type: liquidBulletType
    liquid: oil
    lifetime: 49
    speed: 4
    knockback: 1.3
    puddleSize: 8
    orbSize: 4
    damage: 0.2
    drag: 0.001
    ammoMultiplier: 0.4
    statusDuration: 240
    status: tarred
  }
  cryofluid: {
    type: liquidBulletType
    liquid: cryofluid
    lifetime: 49
    speed: 4
    knockback: 1.3
    puddleSize: 8
    orbSize: 4
    damage: 0.2
    drag: 0.001
    ammoMultiplier: 0.4
    statusDuration: 240
    status: freezing
  }
  shimmer: {
    type: LiquidBulletType
    liquid: shimmer
    knockback: 1
		speed: 4.5
    damage: 0
    drag: 0
    lifetime: 49
    status: shimmer-shimmered
    statusDuration: 300
  }
}