name: Apex
type: flying
flying: true
health: 700
speed: 1.7
accel: 0.04
range: 140
drag: 0.016
hitSize: 20
drawCell: false
armor: 5
engineSize: 3
engineOffset: 12
lowAltitude: true
forceMultiTarget: true
itemCapacity: 0
abilities: [
  {
    type: ShieldArcAbility
    max: 200
    regen: 0
    angle: 90
    cooldown: 300
    whenShooting: true
    width: 6
    x: 0
    y: -5
    radius: 20
  }
]
weapons: [
  {
    name: apex-launcher
    reload: 65
    x: 8
    y: 2
    rotate: true
    shake: 1
    shootSound: missile
    inaccuracy: 2
    velocityRnd: 0.2
    shoot: {
    shots: 5
    shotDelay: 6
    }
    bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    speed: 2
    drag: -0.01
    homingRange: 100
    keepVelocity: false
    damage: 30
    splashDamageRadius: 15
    splashDamage: 25
    lifetime: 75
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    weaveScale: 3
    weaveMag: 3
    }
  }
]